<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            position: sticky;
            top: 0px;
        }
        .logo-parent{
            width: 10%;
        }
        .navbar-links {
            width: 70%;
            display: flex;
            justify-content: space-evenly;
        }
        .navbar-links a{
            color: rgb(15, 64, 66);
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: bold;
        }
        .lets-talk{
            background-color: black;
            color: white;
            padding: 10px;
            width: 8%;
            text-decoration: none;
            text-align: center;
            border-radius: 25px;

        }
        .lets-talk:hover{
            background-color: rgb(255, 250, 250);
            color: rgb(2, 2, 2);
            border: 2px solid black;

        }
        .web-developer-container{
            display: flex;
            font-family: sans-serif;
            background-color:#00ffff22;
            justify-content: space-between;
            align-items: center;
            padding: 2% 5%;
        }
        .web-developer{
            width: 40%;
       }
       .web-developer h1{
        font-size: 2.3rem;
       }
       .web-developer p{
        text-align: justify;
       }
       .my-profile{
        width: 40%;
       }
       .web-developer-links a{
        background-color:cadetblue;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 25px; 
        margin:0px 10px ;
       }
       .web-developer-links a:hover{
        background-color: black;
        color: white;
       }
       .about-me{
        display: flex;
            font-family: sans-serif;
            background-color:#ffffff22;
            justify-content: space-between;
            align-items: center;
            padding: 2% 5%;
       }
       
    
    </style>
</head>
<body>
    
    <nav class="navbar">
    <a href="" class="logo-parent">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgYCodIRo5CcdO8sYN1E32D_TT0n46lMvgsQ&s" width="50%" alt="">
    </a>
<div class="navbar-links">
    <a href="">home</a>
    <a href="">About us</a>
    <a href="">Services</a>
    <a href="">skills</a>
    <a href="">work</a>
    <a href="">pricing</a>
    <a href="">Testimonal</a>
</div>
    <a href="" class="lets-talk">let's talk</a>
    </nav>
    <div class="web-developer-container">
        <div class="web-developer">
            <h1>I am a web developer</h1>
            <p>LI am a Full-Stack Web Developer with extensive experience of over 4 years. My expertise is in creating & designing websites, Mobile Apps, and Desktop Applications.</p>
            <div class="web-developer-links">
                <a href="">Learn more</a>
                <a href="">Hire me</a>
            </div>
        </div>
        <img class="my-profile" src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/Hero_right_img.png" alt="">
    </div>
    </div>
 <div class="about-me">
     <img class="My-profile" src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/about_left_img.png" alt="">
        <div class="web-developer">
            <p>About me </p>
            <h1>I Am A Passionate Web Designer</h1>
            <p>Obviously I am a Web Designer. Web Developer with over 7 years of the best experience. Experienced with all stages of the development cycle for ourself dynamic web projects. The as opposed to using Content here, content here, making it look like readable English</p>
            <h1>Smart Work</h1>
            <p>A part of the team that has built the front-end for an enterprise-level web application in AngularJS. I've been a part of a team that has built.</p>
            <h1>Modern Work</h1>
            <p>I've worked with a wide range of technologies, including MS SQL Server and Python. One of my favorite characteristics of an employer is their passion for the work they are doing.</p>
        </div>          
        </div>
       </div>
    </div>
</body>
</html>




